[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileSetTown.tscn" type="PackedScene" id=1]
[ext_resource path="res://actionContainer.gd" type="Script" id=2]
[ext_resource path="res://ressourceContainer.gd" type="Script" id=3]

[node name="Overall" type="Node2D" index="0"]

[node name="node2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 407.029, 296.021 )

[node name="actionContainer" type="HBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 473.0
margin_right = 1026.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 2 )

[node name="ressourceContainer" type="HBoxContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 590.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 3 )


