[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/tiles/spriteframepolice.tres" type="SpriteFrames" id=1]

[node name="Police" type="AnimatedSprite"]

position = Vector2( 0, 64 )
frames = ExtResource( 1 )
animation = "default"
frame = 1
playing = true
centered = false
_sections_unfolded = [ "Transform" ]


